\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projeto Final -\/ Programação e Desenvolvimento de Software 2}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Projeto Final -\/ Programação e Desenvolvimento de Software 2}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O andamento do projeto}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{O andamento do projeto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nosso sistema}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{Nosso sistema}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistema de Fidelidade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2.1}{1}{Sistema de Fidelidade\+:}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sistema de Bloqueio\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.2.2}{2}{Sistema de Bloqueio\+:}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sistema de Avaliação\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.2.3}{2}{Sistema de Avaliação\+:}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sistema de Recomendação\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.2.4}{2}{Sistema de Recomendação\+:}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusão}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.3}{2}{Conclusão}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquivo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inexistente Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classArquivoInexistente}{{5.1}{9}{Arquivo\+Inexistente Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{classArquivoInexistente_a12dcb21b80fb1d4770ba7ab1e3f7e476}{{5.1.2}{10}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}what()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Avaliacao\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Errada Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{classAvaliacaoErrada}{{5.2}{10}{Avaliacao\+Errada Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{classAvaliacaoErrada_ab7b8fa7a11e9046a89cbd779465a3fa2}{{5.2.2}{11}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}what()}{11}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cliente Class Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{classCliente}{{5.3}{11}{Cliente Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{101.86237pt}\LT@entry 
    {3}{304.01234pt}}
\gdef \LT@ii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{420.60452pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{classCliente_ab2903879c2ebdc8f34904e9f13ff4a17}{{5.3.2}{13}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Cliente()}{13}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{classCliente_a29d1d53394350c66363109e33c990b58}{{5.3.2.1}{13}{\texorpdfstring {Cliente()}{Cliente()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}$\sim $Cliente()}{13}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{13}{subsection.5.3.3}\protected@file@percent }
\newlabel{classCliente_a6ea37bc5e85d1e65b5dd2c66d1843bbb}{{5.3.3}{13}{Member Function Documentation}{subsection.5.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{73.81903pt}\LT@entry 
    {3}{275.87909pt}}
\gdef \LT@iv {\LT@entry 
    {3}{60.94005pt}\LT@entry 
    {3}{319.41997pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}alugar()}{14}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{classCliente_ab31f2633ff4e2720a7ec3f68fa42b483}{{5.3.3.1}{14}{\texorpdfstring {alugar()}{alugar()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}calcularSimilaridade()}{14}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{classCliente_a56c77335f268c0ad0ef51edbe38ca427}{{5.3.3.2}{14}{\texorpdfstring {calcularSimilaridade()}{calcularSimilaridade()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}definirSimilares()}{14}{subsubsection.5.3.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{48.29544pt}\LT@entry 
    {3}{387.93553pt}}
\newlabel{classCliente_afe45044cb497b9abf0765f78d33a4006}{{5.3.3.3}{15}{\texorpdfstring {definirSimilares()}{definirSimilares()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}devolver()}{15}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{classCliente_a7f17033a0c1a08e41f268073f63df91c}{{5.3.3.4}{15}{\texorpdfstring {devolver()}{devolver()}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}lerCliente()}{15}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{classCliente_a5d6235f3a304a9a585d88584f733e961}{{5.3.3.5}{15}{\texorpdfstring {lerCliente()}{lerCliente()}}{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}recomendar()}{15}{subsubsection.5.3.3.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{74.30493pt}\LT@entry 
    {3}{259.6076pt}}
\gdef \LT@vii {\LT@entry 
    {3}{109.84535pt}\LT@entry 
    {3}{345.39876pt}}
\newlabel{classCliente_a1c8e380998c8d825d9185a95ecf54683}{{5.3.3.6}{16}{\texorpdfstring {recomendar()}{recomendar()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}recomendarPorSimilar()}{16}{subsubsection.5.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Friends And Related Function Documentation}{16}{subsection.5.3.4}\protected@file@percent }
\newlabel{classCliente_a18542830527af173120b66ae61407870}{{5.3.4}{16}{Friends And Related Function Documentation}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Locadora}{16}{subsubsection.5.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Member Data Documentation}{16}{subsection.5.3.5}\protected@file@percent }
\newlabel{classCliente_a4a5649ca18c7f4a02755dbfdd66f407e}{{5.3.5}{16}{Member Data Documentation}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}bloqueado}{16}{subsubsection.5.3.5.1}\protected@file@percent }
\newlabel{classCliente_a65cef9d2c9ff6a4bbc82104b8145e93d}{{5.3.5.1}{16}{\texorpdfstring {bloqueado}{bloqueado}}{subsubsection.5.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}cpf}{17}{subsubsection.5.3.5.2}\protected@file@percent }
\newlabel{classCliente_acfb7f755cd6ca004bb7aa9b51621d707}{{5.3.5.2}{17}{\texorpdfstring {cpf}{cpf}}{subsubsection.5.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}filmesAlugados}{17}{subsubsection.5.3.5.3}\protected@file@percent }
\newlabel{classCliente_a8004dc628fb730473035f60c1b5e556e}{{5.3.5.3}{17}{\texorpdfstring {filmesAlugados}{filmesAlugados}}{subsubsection.5.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.4}historico}{17}{subsubsection.5.3.5.4}\protected@file@percent }
\newlabel{classCliente_a7ebd7f8e396e9fd8b9c1f5fc20a16fed}{{5.3.5.4}{17}{\texorpdfstring {historico}{historico}}{subsubsection.5.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.5}nome}{17}{subsubsection.5.3.5.5}\protected@file@percent }
\newlabel{classCliente_a1c4d692fe625175c99be405a5ef1356c}{{5.3.5.5}{17}{\texorpdfstring {nome}{nome}}{subsubsection.5.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.6}pontos}{17}{subsubsection.5.3.5.6}\protected@file@percent }
\newlabel{classCliente_a05ab078e7bfb5583840d12a9715e69e3}{{5.3.5.6}{17}{\texorpdfstring {pontos}{pontos}}{subsubsection.5.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.7}recomendados}{17}{subsubsection.5.3.5.7}\protected@file@percent }
\newlabel{classCliente_abe27955a0ad27c4f888f0346d1dbb552}{{5.3.5.7}{17}{\texorpdfstring {recomendados}{recomendados}}{subsubsection.5.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.8}similares}{17}{subsubsection.5.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cliente\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bloqueado Class Reference}{18}{section.5.4}\protected@file@percent }
\newlabel{classClienteBloqueado}{{5.4}{18}{Cliente\+Bloqueado Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{19}{subsection.5.4.2}\protected@file@percent }
\newlabel{classClienteBloqueado_a289bcbbf58f1d5633b84e395e94e606c}{{5.4.2}{19}{Member Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}what()}{19}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codigo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inexistente Class Reference}{19}{section.5.5}\protected@file@percent }
\newlabel{classCodigoInexistente}{{5.5}{19}{Codigo\+Inexistente Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{20}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{20}{subsection.5.5.2}\protected@file@percent }
\newlabel{classCodigoInexistente_af6a902943a8c7eb24495679a63c36a7c}{{5.5.2}{20}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}what()}{20}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Codigo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repetido Class Reference}{20}{section.5.6}\protected@file@percent }
\newlabel{classCodigoRepetido}{{5.6}{20}{Codigo\+Repetido Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{21}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{21}{subsection.5.6.2}\protected@file@percent }
\newlabel{classCodigoRepetido_a6649a11b8962df6758a9c14de3410e03}{{5.6.2}{21}{Member Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}what()}{21}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Comando\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalido Class Reference}{22}{section.5.7}\protected@file@percent }
\newlabel{classComandoInvalido}{{5.7}{22}{Comando\+Invalido Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{22}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Member Function Documentation}{22}{subsection.5.7.2}\protected@file@percent }
\newlabel{classComandoInvalido_a51ce2ee6b85530fcc2e1bfdb68c38794}{{5.7.2}{22}{Member Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}what()}{23}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inexistente Class Reference}{23}{section.5.8}\protected@file@percent }
\newlabel{classCPFInexistente}{{5.8}{23}{C\+P\+F\+Inexistente Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{24}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{24}{subsection.5.8.2}\protected@file@percent }
\newlabel{classCPFInexistente_a79622521fc864a500a608aaaaac802bc}{{5.8.2}{24}{Member Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}what()}{24}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Repetido Class Reference}{24}{section.5.9}\protected@file@percent }
\newlabel{classCPFRepetido}{{5.9}{24}{C\+P\+F\+Repetido Class Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{25}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{25}{subsection.5.9.2}\protected@file@percent }
\newlabel{classCPFRepetido_a8f5bee58c4b39c9c5f9481f51f5c4aee}{{5.9.2}{25}{Member Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}what()}{25}{subsubsection.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Dados\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Incorretos Class Reference}{25}{section.5.10}\protected@file@percent }
\newlabel{classDadosIncorretos}{{5.10}{25}{Dados\+Incorretos Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{26}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{26}{subsection.5.10.2}\protected@file@percent }
\newlabel{classDadosIncorretos_a760d5f79f0e007aafa79a4941d8b290e}{{5.10.2}{26}{Member Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}what()}{26}{subsubsection.5.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}dvd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Estoque Class Reference}{27}{section.5.11}\protected@file@percent }
\newlabel{classdvdEstoque}{{5.11}{27}{dvd\+Estoque Class Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{27}{subsection.5.11.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{296.26349pt}}
\gdef \LT@ix {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{114.39503pt}}
\gdef \LT@x {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{254.45943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{28}{subsection.5.11.2}\protected@file@percent }
\newlabel{classdvdEstoque_a9981713d5102534be6d837cf51904e79}{{5.11.2}{28}{Constructor \& Destructor Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}dvdEstoque()}{28}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{28}{subsection.5.11.3}\protected@file@percent }
\newlabel{classdvdEstoque_a56e4b7218b0b6983d6d1be2325eb4032}{{5.11.3}{28}{Member Function Documentation}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}calcularValor()}{28}{subsubsection.5.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}dvd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lancamento Class Reference}{29}{section.5.12}\protected@file@percent }
\newlabel{classdvdLancamento}{{5.12}{29}{dvd\+Lancamento Class Reference}{section.5.12}{}}
\gdef \LT@xi {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{296.26349pt}}
\gdef \LT@xii {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{114.39503pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{30}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{30}{subsection.5.12.2}\protected@file@percent }
\newlabel{classdvdLancamento_a9ef69471cd2fd2e12cf6bd30a389662c}{{5.12.2}{30}{Constructor \& Destructor Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}dvdLancamento()}{30}{subsubsection.5.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{30}{subsection.5.12.3}\protected@file@percent }
\newlabel{classdvdLancamento_a75b1326f519867dc5a4c74c154ba8729}{{5.12.3}{30}{Member Function Documentation}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}calcularValor()}{30}{subsubsection.5.12.3.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{254.45943pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}dvd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Promocao Class Reference}{31}{section.5.13}\protected@file@percent }
\newlabel{classdvdPromocao}{{5.13}{31}{dvd\+Promocao Class Reference}{section.5.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{296.26349pt}}
\gdef \LT@xv {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{114.39503pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{32}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Constructor \& Destructor Documentation}{32}{subsection.5.13.2}\protected@file@percent }
\newlabel{classdvdPromocao_a93db33cdba4fbcb309338c729daf53aa}{{5.13.2}{32}{Constructor \& Destructor Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}dvdPromocao()}{32}{subsubsection.5.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Member Function Documentation}{32}{subsection.5.13.3}\protected@file@percent }
\newlabel{classdvdPromocao_ae4234839ba5e5f64f92d238b33f2a6eb}{{5.13.3}{32}{Member Function Documentation}{subsection.5.13.3}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{254.45943pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.1}calcularValor()}{33}{subsubsection.5.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Filme Class Reference}{33}{section.5.14}\protected@file@percent }
\newlabel{classFilme}{{5.14}{33}{Filme Class Reference}{section.5.14}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{69.87724pt}\LT@entry 
    {3}{296.26349pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{34}{subsection.5.14.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{69.87724pt}\LT@entry 
    {3}{296.26349pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Constructor \& Destructor Documentation}{35}{subsection.5.14.2}\protected@file@percent }
\newlabel{classFilme_a8e1536b199f97922b51c0963f1b8e102}{{5.14.2}{35}{Constructor \& Destructor Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}Filme()}{35}{subsubsection.5.14.2.1}\protected@file@percent }
\newlabel{classFilme_a25d83140d2a35c8fd17c62ed7ae549d6}{{5.14.2.1}{35}{\texorpdfstring {Filme()}{Filme()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.2}$\sim $Filme()}{35}{subsubsection.5.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Member Function Documentation}{35}{subsection.5.14.3}\protected@file@percent }
\newlabel{classFilme_ade9a8d9de99c732e22045416f86f71f3}{{5.14.3}{35}{Member Function Documentation}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.1}calcularValor()}{35}{subsubsection.5.14.3.1}\protected@file@percent }
\newlabel{classFilme_a403871de6c0d460536036b3b1c154b43}{{5.14.3.1}{35}{\texorpdfstring {calcularValor()}{calcularValor()}}{subsubsection.5.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.2}lerFilme()}{35}{subsubsection.5.14.3.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{27.30765pt}\LT@entry 
    {3}{114.39503pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{211.93532pt}}
\newlabel{classFilme_a63fd99893a62b0ecec6a568261c9c3fe}{{5.14.3.2}{36}{\texorpdfstring {lerFilme()}{lerFilme()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.3}serAlugado()}{36}{subsubsection.5.14.3.3}\protected@file@percent }
\newlabel{classFilme_a047bfe69fb2933d6f7c134fc73767369}{{5.14.3.3}{36}{\texorpdfstring {serAlugado()}{serAlugado()}}{subsubsection.5.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.4}serAvaliado()}{36}{subsubsection.5.14.3.4}\protected@file@percent }
\newlabel{classFilme_a8a09a192a104b69d10130499f40fc9a1}{{5.14.3.4}{36}{\texorpdfstring {serAvaliado()}{serAvaliado()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.5}serDevolvido()}{36}{subsubsection.5.14.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Friends And Related Function Documentation}{36}{subsection.5.14.4}\protected@file@percent }
\newlabel{classFilme_a51cdb8deed3e00791ca1b47bf861efab}{{5.14.4}{36}{Friends And Related Function Documentation}{subsection.5.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4.1}Cliente}{37}{subsubsection.5.14.4.1}\protected@file@percent }
\newlabel{classFilme_a18542830527af173120b66ae61407870}{{5.14.4.1}{37}{\texorpdfstring {Cliente}{Cliente}}{subsubsection.5.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.4.2}Locadora}{37}{subsubsection.5.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.5}Member Data Documentation}{37}{subsection.5.14.5}\protected@file@percent }
\newlabel{classFilme_a843d5720469303bc44c9f755bd870316}{{5.14.5}{37}{Member Data Documentation}{subsection.5.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5.1}avaliacao}{37}{subsubsection.5.14.5.1}\protected@file@percent }
\newlabel{classFilme_aa9b58c66fd3b6c740d4faf31f6d20ad4}{{5.14.5.1}{37}{\texorpdfstring {avaliacao}{avaliacao}}{subsubsection.5.14.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5.2}erro}{37}{subsubsection.5.14.5.2}\protected@file@percent }
\newlabel{classFilme_a13c8c0f372cf6afa843eb11a2d79cac3}{{5.14.5.2}{37}{\texorpdfstring {erro}{erro}}{subsubsection.5.14.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5.3}id}{37}{subsubsection.5.14.5.3}\protected@file@percent }
\newlabel{classFilme_a4ef1371a7e8bd21a0b7235d78e6f9742}{{5.14.5.3}{37}{\texorpdfstring {id}{id}}{subsubsection.5.14.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5.4}tipo}{37}{subsubsection.5.14.5.4}\protected@file@percent }
\newlabel{classFilme_a3d08648c6fb22243ba3d5020b06b64ac}{{5.14.5.4}{37}{\texorpdfstring {tipo}{tipo}}{subsubsection.5.14.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5.5}titulo}{37}{subsubsection.5.14.5.5}\protected@file@percent }
\newlabel{classFilme_ac424f2ebe92753aba4d1171becff6da8}{{5.14.5.5}{37}{\texorpdfstring {titulo}{titulo}}{subsubsection.5.14.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5.6}unidades}{38}{subsubsection.5.14.5.6}\protected@file@percent }
\newlabel{classFilme_a5a2cbe12bdb85c42a6d417624febea60}{{5.14.5.6}{38}{\texorpdfstring {unidades}{unidades}}{subsubsection.5.14.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.5.7}vezesAvaliado}{38}{subsubsection.5.14.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Filme\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Falta Class Reference}{38}{section.5.15}\protected@file@percent }
\newlabel{classFilmeFalta}{{5.15}{38}{Filme\+Falta Class Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{39}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Constructor \& Destructor Documentation}{39}{subsection.5.15.2}\protected@file@percent }
\newlabel{classFilmeFalta_ae9e5dd4fab22e55c5a64603b91f5164d}{{5.15.2}{39}{Constructor \& Destructor Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}FilmeFalta()}{39}{subsubsection.5.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Member Function Documentation}{39}{subsection.5.15.3}\protected@file@percent }
\newlabel{classFilmeFalta_aa8a492ef00187bace0bba64ce14b722d}{{5.15.3}{39}{Member Function Documentation}{subsection.5.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.1}what()}{39}{subsubsection.5.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Filme\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inexistente Class Reference}{40}{section.5.16}\protected@file@percent }
\newlabel{classFilmeInexistente}{{5.16}{40}{Filme\+Inexistente Class Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{40}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Constructor \& Destructor Documentation}{41}{subsection.5.16.2}\protected@file@percent }
\newlabel{classFilmeInexistente_aab62f1cd15df60e6c4fa8e2e49b4e605}{{5.16.2}{41}{Constructor \& Destructor Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}FilmeInexistente()}{41}{subsubsection.5.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Member Function Documentation}{41}{subsection.5.16.3}\protected@file@percent }
\newlabel{classFilmeInexistente_a9a2cfce11fad0bfa15f93265af681a2f}{{5.16.3}{41}{Member Function Documentation}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.1}what()}{41}{subsubsection.5.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Fita Class Reference}{41}{section.5.17}\protected@file@percent }
\newlabel{classFita}{{5.17}{41}{Fita Class Reference}{section.5.17}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{57.82613pt}\LT@entry 
    {3}{352.92633pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{42}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Constructor \& Destructor Documentation}{42}{subsection.5.17.2}\protected@file@percent }
\newlabel{classFita_a19b485aae324cee2825f5b73bc29d25e}{{5.17.2}{42}{Constructor \& Destructor Documentation}{subsection.5.17.2}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{57.82613pt}\LT@entry 
    {3}{179.58046pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}Fita()}{43}{subsubsection.5.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Member Function Documentation}{43}{subsection.5.17.3}\protected@file@percent }
\newlabel{classFita_a78674c33107135606cca34e140b31e84}{{5.17.3}{43}{Member Function Documentation}{subsection.5.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.1}calcularValor()}{43}{subsubsection.5.17.3.1}\protected@file@percent }
\newlabel{classFita_a9715c714755efbaafaca38e3f262c244}{{5.17.3.1}{43}{\texorpdfstring {calcularValor()}{calcularValor()}}{subsubsection.5.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.2}serAlugado()}{43}{subsubsection.5.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Locadora Class Reference}{44}{section.5.18}\protected@file@percent }
\newlabel{classLocadora}{{5.18}{44}{Locadora Class Reference}{section.5.18}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{57.33109pt}\LT@entry 
    {3}{292.44754pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{45}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Constructor \& Destructor Documentation}{45}{subsection.5.18.2}\protected@file@percent }
\newlabel{classLocadora_a652343785d84d0a0d3f285ed26970897}{{5.18.2}{45}{Constructor \& Destructor Documentation}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}Locadora()}{45}{subsubsection.5.18.2.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{43.30945pt}\LT@entry 
    {3}{150.45738pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{38.80948pt}\LT@entry 
    {3}{127.1115pt}}
\newlabel{classLocadora_aa032c6e5030e631683423e99b0e6b9e3}{{5.18.2.1}{46}{\texorpdfstring {Locadora()}{Locadora()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}$\sim $Locadora()}{46}{subsubsection.5.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Member Function Documentation}{46}{subsection.5.18.3}\protected@file@percent }
\newlabel{classLocadora_ad23a295d1ccbfba562e4b2438f0b273c}{{5.18.3}{46}{Member Function Documentation}{subsection.5.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.1}aluguel()}{46}{subsubsection.5.18.3.1}\protected@file@percent }
\newlabel{classLocadora_a4e607d8fd352073771e7c939b6b241dc}{{5.18.3.1}{46}{\texorpdfstring {aluguel()}{aluguel()}}{subsubsection.5.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.2}avaliarFilme()}{46}{subsubsection.5.18.3.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{172.4169pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{129.40675pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{49.95117pt}\LT@entry 
    {3}{195.95143pt}}
\newlabel{classLocadora_a11caeaa43c875d4ed46bb20daa56f1e3}{{5.18.3.2}{47}{\texorpdfstring {avaliarFilme()}{avaliarFilme()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.3}cadastrarCliente()}{47}{subsubsection.5.18.3.3}\protected@file@percent }
\newlabel{classLocadora_a2f92922409389e0c02b1c0da1e147960}{{5.18.3.3}{47}{\texorpdfstring {cadastrarCliente()}{cadastrarCliente()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.4}cadastrarFilme()}{47}{subsubsection.5.18.3.4}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{307.27019pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{247.08832pt}}
\newlabel{classLocadora_ad6130a6c2b565e276d97ecea622717c8}{{5.18.3.4}{48}{\texorpdfstring {cadastrarFilme()}{cadastrarFilme()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.5}devolucao()}{48}{subsubsection.5.18.3.5}\protected@file@percent }
\newlabel{classLocadora_aff7403d7fdb954a08d41b7ab2dc9e71d}{{5.18.3.5}{48}{\texorpdfstring {devolucao()}{devolucao()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.6}listarBloqueados()}{48}{subsubsection.5.18.3.6}\protected@file@percent }
\newlabel{classLocadora_a4f73a62844f73871ccf750923bfc8276}{{5.18.3.6}{48}{\texorpdfstring {listarBloqueados()}{listarBloqueados()}}{subsubsection.5.18.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.7}listarClientes()}{48}{subsubsection.5.18.3.7}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{190.93875pt}}
\newlabel{classLocadora_a4b2cbd1b1564fe6eb57a44c34d6a2153}{{5.18.3.7}{49}{\texorpdfstring {listarClientes()}{listarClientes()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.8}listarFilmes()}{49}{subsubsection.5.18.3.8}\protected@file@percent }
\newlabel{classLocadora_a921ded6c52392983c1357637d69cace0}{{5.18.3.8}{49}{\texorpdfstring {listarFilmes()}{listarFilmes()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.9}recomendarFilmes()}{49}{subsubsection.5.18.3.9}\protected@file@percent }
\newlabel{classLocadora_a08645b15f95b1bca211bf763591a07a7}{{5.18.3.9}{49}{\texorpdfstring {recomendarFilmes()}{recomendarFilmes()}}{subsubsection.5.18.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.10}removerCliente()}{49}{subsubsection.5.18.3.10}\protected@file@percent }
\newlabel{classLocadora_a8bd30cf90e407d0bb5fce30af1cbae4a}{{5.18.3.10}{49}{\texorpdfstring {removerCliente()}{removerCliente()}}{subsubsection.5.18.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.11}removerFilme()}{50}{subsubsection.5.18.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Member Data Documentation}{50}{subsection.5.18.4}\protected@file@percent }
\newlabel{classLocadora_ac2376b739df12955dd94e81825d4b1d7}{{5.18.4}{50}{Member Data Documentation}{subsection.5.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4.1}bloqueados}{50}{subsubsection.5.18.4.1}\protected@file@percent }
\newlabel{classLocadora_ac0849323baee93134537691da03584da}{{5.18.4.1}{50}{\texorpdfstring {bloqueados}{bloqueados}}{subsubsection.5.18.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4.2}clientes}{50}{subsubsection.5.18.4.2}\protected@file@percent }
\newlabel{classLocadora_af5bdc9800e52175c57eb6d0b09b99147}{{5.18.4.2}{50}{\texorpdfstring {clientes}{clientes}}{subsubsection.5.18.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4.3}clientesOrdenados}{50}{subsubsection.5.18.4.3}\protected@file@percent }
\newlabel{classLocadora_a00a24071cd274fc03fe92daa3db39376}{{5.18.4.3}{50}{\texorpdfstring {clientesOrdenados}{clientesOrdenados}}{subsubsection.5.18.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4.4}erro}{50}{subsubsection.5.18.4.4}\protected@file@percent }
\newlabel{classLocadora_a6aecbfef14734b63329da4bfbef172f3}{{5.18.4.4}{50}{\texorpdfstring {erro}{erro}}{subsubsection.5.18.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4.5}filmes}{50}{subsubsection.5.18.4.5}\protected@file@percent }
\newlabel{classLocadora_a220e134b7fb5ea768f754e2e938b0bd7}{{5.18.4.5}{50}{\texorpdfstring {filmes}{filmes}}{subsubsection.5.18.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4.6}filmesOrdenados}{51}{subsubsection.5.18.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Opcao\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Invalida Class Reference}{51}{section.5.19}\protected@file@percent }
\newlabel{classOpcaoInvalida}{{5.19}{51}{Opcao\+Invalida Class Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{52}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Member Function Documentation}{52}{subsection.5.19.2}\protected@file@percent }
\newlabel{classOpcaoInvalida_a9a1d846adc47ecef23c8bd4663460860}{{5.19.2}{52}{Member Function Documentation}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}what()}{52}{subsubsection.5.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Sem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clientes Class Reference}{52}{section.5.20}\protected@file@percent }
\newlabel{classSemClientes}{{5.20}{52}{Sem\+Clientes Class Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{53}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Member Function Documentation}{53}{subsection.5.20.2}\protected@file@percent }
\newlabel{classSemClientes_a4e69af39cc848f6cccea2999173462bf}{{5.20.2}{53}{Member Function Documentation}{subsection.5.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}what()}{53}{subsubsection.5.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Sem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filmes Class Reference}{53}{section.5.21}\protected@file@percent }
\newlabel{classSemFilmes}{{5.21}{53}{Sem\+Filmes Class Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{54}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Member Function Documentation}{54}{subsection.5.21.2}\protected@file@percent }
\newlabel{classSemFilmes_a2b5367207a8b83d0e6be8f48ee8f62e5}{{5.21.2}{54}{Member Function Documentation}{subsection.5.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}what()}{54}{subsubsection.5.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Sem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filmes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alugados Class Reference}{55}{section.5.22}\protected@file@percent }
\newlabel{classSemFilmesAlugados}{{5.22}{55}{Sem\+Filmes\+Alugados Class Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Member Function Documentation}{55}{subsection.5.22.1}\protected@file@percent }
\newlabel{classSemFilmesAlugados_aa0ee8a3533c4713b8843e5da31a25343}{{5.22.1}{55}{Member Function Documentation}{subsection.5.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.1}what()}{55}{subsubsection.5.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Sem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Recomendados Class Reference}{56}{section.5.23}\protected@file@percent }
\newlabel{classSemRecomendados}{{5.23}{56}{Sem\+Recomendados Class Reference}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{56}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Member Function Documentation}{57}{subsection.5.23.2}\protected@file@percent }
\newlabel{classSemRecomendados_a5178cb3635a1f2186daa1ed1e863cf56}{{5.23.2}{57}{Member Function Documentation}{subsection.5.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}what()}{57}{subsubsection.5.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cliente/cliente.cpp File Reference}{59}{section.6.1}\protected@file@percent }
\newlabel{cliente_8cpp}{{6.1}{59}{Cliente/cliente.cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cliente/cliente.hpp File Reference}{59}{section.6.2}\protected@file@percent }
\newlabel{cliente_8hpp}{{6.2}{59}{Cliente/cliente.hpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{60}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}errors/erros.hpp File Reference}{60}{section.6.3}\protected@file@percent }
\newlabel{erros_8hpp}{{6.3}{60}{errors/erros.hpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Filmes/filme.cpp File Reference}{62}{section.6.4}\protected@file@percent }
\newlabel{filme_8cpp}{{6.4}{62}{Filmes/filme.cpp File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Filmes/filme.hpp File Reference}{62}{section.6.5}\protected@file@percent }
\newlabel{filme_8hpp}{{6.5}{62}{Filmes/filme.hpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{63}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Filmes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subclasses/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Destoque.cpp File Reference}{63}{section.6.6}\protected@file@percent }
\newlabel{DVDestoque_8cpp}{{6.6}{63}{Filmes/\+Subclasses/\+D\+V\+Destoque.cpp File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Filmes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subclasses/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Destoque.hpp File Reference}{64}{section.6.7}\protected@file@percent }
\newlabel{DVDestoque_8hpp}{{6.7}{64}{Filmes/\+Subclasses/\+D\+V\+Destoque.hpp File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{64}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Filmes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subclasses/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dlancamento.cpp File Reference}{65}{section.6.8}\protected@file@percent }
\newlabel{DVDlancamento_8cpp}{{6.8}{65}{Filmes/\+Subclasses/\+D\+V\+Dlancamento.cpp File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Filmes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subclasses/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dlancamento.hpp File Reference}{65}{section.6.9}\protected@file@percent }
\newlabel{DVDlancamento_8hpp}{{6.9}{65}{Filmes/\+Subclasses/\+D\+V\+Dlancamento.hpp File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{66}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Filmes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subclasses/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dpromocao.cpp File Reference}{66}{section.6.10}\protected@file@percent }
\newlabel{DVDpromocao_8cpp}{{6.10}{66}{Filmes/\+Subclasses/\+D\+V\+Dpromocao.cpp File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Filmes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subclasses/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dpromocao.hpp File Reference}{67}{section.6.11}\protected@file@percent }
\newlabel{DVDpromocao_8hpp}{{6.11}{67}{Filmes/\+Subclasses/\+D\+V\+Dpromocao.hpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{67}{subsection.6.11.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {3}{311.12227pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Filmes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subclasses/fita.cpp File Reference}{68}{section.6.12}\protected@file@percent }
\newlabel{fita_8cpp}{{6.12}{68}{Filmes/\+Subclasses/fita.cpp File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Function Documentation}{68}{subsection.6.12.1}\protected@file@percent }
\newlabel{fita_8cpp_a57a0f1476c3b3fee34c9736da61dd8f4}{{6.12.1}{68}{Function Documentation}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}gerarValorAleatorio()}{68}{subsubsection.6.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Filmes/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subclasses/fita.hpp File Reference}{69}{section.6.13}\protected@file@percent }
\newlabel{fita_8hpp}{{6.13}{69}{Filmes/\+Subclasses/fita.hpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{70}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Locadora/locadora.cpp File Reference}{70}{section.6.14}\protected@file@percent }
\newlabel{locadora_8cpp}{{6.14}{70}{Locadora/locadora.cpp File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Locadora/locadora.hpp File Reference}{70}{section.6.15}\protected@file@percent }
\newlabel{locadora_8hpp}{{6.15}{70}{Locadora/locadora.hpp File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{71}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{71}{section.6.16}\protected@file@percent }
\newlabel{main_8cpp}{{6.16}{71}{main.\+cpp File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Function Documentation}{72}{subsection.6.16.1}\protected@file@percent }
\newlabel{main_8cpp_a2a0e843767aeea4f433a28b9c54f573a}{{6.16.1}{72}{Function Documentation}{subsection.6.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.1}menu()}{72}{subsubsection.6.16.1.1}\protected@file@percent }
\newlabel{main_8cpp_a454c1d1267a6ba836d49598db6620e99}{{6.16.1.1}{72}{\texorpdfstring {menu()}{menu()}}{subsubsection.6.16.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.2}printColoredText()}{72}{subsubsection.6.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{72}{section.6.17}\protected@file@percent }
\newlabel{README_8md}{{6.17}{72}{R\+E\+A\+D\+M\+E.\+md File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}testla.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{72}{section.6.18}\protected@file@percent }
\newlabel{testla_8txt}{{6.18}{72}{testla.\+txt File Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Tests/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cliente.cpp File Reference}{72}{section.6.19}\protected@file@percent }
\newlabel{TestCliente_8cpp}{{6.19}{72}{Tests/\+Test\+Cliente.cpp File Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Macro Definition Documentation}{73}{subsection.6.19.1}\protected@file@percent }
\newlabel{TestCliente_8cpp_a623b8690a262536536a43eab2d7df03d}{{6.19.1}{73}{Macro Definition Documentation}{subsection.6.19.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.1}DOCTEST\_CONFIG\_IMPLEMENT\_WITH\_MAIN}{73}{subsubsection.6.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Function Documentation}{73}{subsection.6.19.2}\protected@file@percent }
\newlabel{TestCliente_8cpp_a0bdd6b2777da7e4b3cbfd848f5650851}{{6.19.2}{73}{Function Documentation}{subsection.6.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}saida\_cliente()}{73}{subsubsection.6.19.2.1}\protected@file@percent }
\newlabel{TestCliente_8cpp_a61ebbcb0d131747a17df6a695dc92d3d}{{6.19.2.1}{73}{\texorpdfstring {saida\_cliente()}{saida\_cliente()}}{subsubsection.6.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.2}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/6]}}{74}{subsubsection.6.19.2.2}\protected@file@percent }
\newlabel{TestCliente_8cpp_a29119b52eb4c6dc499cfdb9fdb4b59ad}{{6.19.2.2}{74}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/6]}}{subsubsection.6.19.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.3}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/6]}}{74}{subsubsection.6.19.2.3}\protected@file@percent }
\newlabel{TestCliente_8cpp_a075db26c4a7e2ea468e5af1b420d2511}{{6.19.2.3}{74}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [2/6]}}{subsubsection.6.19.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.4}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/6]}}{74}{subsubsection.6.19.2.4}\protected@file@percent }
\newlabel{TestCliente_8cpp_aaa6f2577ef771ce80b63ef3826728a28}{{6.19.2.4}{74}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [3/6]}}{subsubsection.6.19.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.5}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/6]}}{74}{subsubsection.6.19.2.5}\protected@file@percent }
\newlabel{TestCliente_8cpp_a332c912a900dd67b5bdc2ec77fd6704a}{{6.19.2.5}{74}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [4/6]}}{subsubsection.6.19.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.6}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/6]}}{74}{subsubsection.6.19.2.6}\protected@file@percent }
\newlabel{TestCliente_8cpp_a7e7fba21f6a031da1b6ca3b4b13f8c5b}{{6.19.2.6}{74}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [5/6]}}{subsubsection.6.19.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.7}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [6/6]}}{74}{subsubsection.6.19.2.7}\protected@file@percent }
\newlabel{TestCliente_8cpp_accca64a1dc7536ccd6973c4d29a056ca}{{6.19.2.7}{74}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [6/6]}}{subsubsection.6.19.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.8}zerar\_v()}{74}{subsubsection.6.19.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.3}Variable Documentation}{75}{subsection.6.19.3}\protected@file@percent }
\newlabel{TestCliente_8cpp_af0c14eb68db7e658285557e7165c74ec}{{6.19.3}{75}{Variable Documentation}{subsection.6.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.1}cliente1}{75}{subsubsection.6.19.3.1}\protected@file@percent }
\newlabel{TestCliente_8cpp_a2db93d4a0d68e1c23077fd397f804ca6}{{6.19.3.1}{75}{\texorpdfstring {cliente1}{cliente1}}{subsubsection.6.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.2}cliente2}{75}{subsubsection.6.19.3.2}\protected@file@percent }
\newlabel{TestCliente_8cpp_a3c04f33c2766c9b22dc32786c67d5547}{{6.19.3.2}{75}{\texorpdfstring {cliente2}{cliente2}}{subsubsection.6.19.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.3}cliente3}{75}{subsubsection.6.19.3.3}\protected@file@percent }
\newlabel{TestCliente_8cpp_af2d2e188fb7e7412cce148e8dd6689fe}{{6.19.3.3}{75}{\texorpdfstring {cliente3}{cliente3}}{subsubsection.6.19.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.4}cliente4}{75}{subsubsection.6.19.3.4}\protected@file@percent }
\newlabel{TestCliente_8cpp_a36439a2081b96b4b0bec5db9bf003e5d}{{6.19.3.4}{75}{\texorpdfstring {cliente4}{cliente4}}{subsubsection.6.19.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.5}clientes}{75}{subsubsection.6.19.3.5}\protected@file@percent }
\newlabel{TestCliente_8cpp_a2e2d19000eb507838d856c60f49f9582}{{6.19.3.5}{75}{\texorpdfstring {clientes}{clientes}}{subsubsection.6.19.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.6}dvdE}{75}{subsubsection.6.19.3.6}\protected@file@percent }
\newlabel{TestCliente_8cpp_aefdc40d8625bd93c1cb11b81de762b0a}{{6.19.3.6}{75}{\texorpdfstring {dvdE}{dvdE}}{subsubsection.6.19.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.7}dvdE2}{75}{subsubsection.6.19.3.7}\protected@file@percent }
\newlabel{TestCliente_8cpp_a1c745cd244820df1d0ddeaccec0c929a}{{6.19.3.7}{75}{\texorpdfstring {dvdE2}{dvdE2}}{subsubsection.6.19.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.8}dvdE3}{76}{subsubsection.6.19.3.8}\protected@file@percent }
\newlabel{TestCliente_8cpp_aa0bd2244b1aceb9ea890cb69dad1313d}{{6.19.3.8}{76}{\texorpdfstring {dvdE3}{dvdE3}}{subsubsection.6.19.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.9}filme}{76}{subsubsection.6.19.3.9}\protected@file@percent }
\newlabel{TestCliente_8cpp_ab24ef21867810cea73eca6250c70f5af}{{6.19.3.9}{76}{\texorpdfstring {filme}{filme}}{subsubsection.6.19.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.10}filme2}{76}{subsubsection.6.19.3.10}\protected@file@percent }
\newlabel{TestCliente_8cpp_aa656a7e4bd2ae5b82fc4ad0fccebca77}{{6.19.3.10}{76}{\texorpdfstring {filme2}{filme2}}{subsubsection.6.19.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.11}filme3}{76}{subsubsection.6.19.3.11}\protected@file@percent }
\newlabel{TestCliente_8cpp_acd6a18a8f7e781dff90785273d1c88c5}{{6.19.3.11}{76}{\texorpdfstring {filme3}{filme3}}{subsubsection.6.19.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.12}pointerCliente1}{76}{subsubsection.6.19.3.12}\protected@file@percent }
\newlabel{TestCliente_8cpp_ac4216cfe8f79c45a20022480e94a46b9}{{6.19.3.12}{76}{\texorpdfstring {pointerCliente1}{pointerCliente1}}{subsubsection.6.19.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.13}pointerCliente2}{76}{subsubsection.6.19.3.13}\protected@file@percent }
\newlabel{TestCliente_8cpp_a7c69240e819b28f9ef879a97c072da8f}{{6.19.3.13}{76}{\texorpdfstring {pointerCliente2}{pointerCliente2}}{subsubsection.6.19.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.14}pointerCliente3}{76}{subsubsection.6.19.3.14}\protected@file@percent }
\newlabel{TestCliente_8cpp_a785201e13068e34f0c9640ebb4872c0e}{{6.19.3.14}{76}{\texorpdfstring {pointerCliente3}{pointerCliente3}}{subsubsection.6.19.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.3.15}pointerCliente4}{76}{subsubsection.6.19.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Tests/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filmes.cpp File Reference}{77}{section.6.20}\protected@file@percent }
\newlabel{TestFilmes_8cpp}{{6.20}{77}{Tests/\+Test\+Filmes.cpp File Reference}{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Macro Definition Documentation}{77}{subsection.6.20.1}\protected@file@percent }
\newlabel{TestFilmes_8cpp_a623b8690a262536536a43eab2d7df03d}{{6.20.1}{77}{Macro Definition Documentation}{subsection.6.20.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{65.91704pt}\LT@entry 
    {1}{47.35408pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.1}DOCTEST\_CONFIG\_IMPLEMENT\_WITH\_MAIN}{78}{subsubsection.6.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Enumeration Type Documentation}{78}{subsection.6.20.2}\protected@file@percent }
\newlabel{TestFilmes_8cpp_a9d7616e3c0767eca39f85bd156244fb7}{{6.20.2}{78}{Enumeration Type Documentation}{subsection.6.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}Metodo}{78}{subsubsection.6.20.2.1}\protected@file@percent }
\newlabel{TestFilmes_8cpp_a9d7616e3c0767eca39f85bd156244fb7af7239ada3e1b0816eb048665279ab95b}{{6.2}{78}{\texorpdfstring {Metodo}{Metodo}}{table.6.2}{}}
\newlabel{TestFilmes_8cpp_a9d7616e3c0767eca39f85bd156244fb7afd86c4f6f1a86d9cfc73b97e069f78ca}{{6.2}{78}{\texorpdfstring {Metodo}{Metodo}}{table.6.2}{}}
\newlabel{TestFilmes_8cpp_a9d7616e3c0767eca39f85bd156244fb7a363ba7bf601e23d17e34392f4315ee5c}{{6.2}{78}{\texorpdfstring {Metodo}{Metodo}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.3}Function Documentation}{78}{subsection.6.20.3}\protected@file@percent }
\newlabel{TestFilmes_8cpp_ae667da5cf202f27bfe285ce1f6528a72}{{6.20.3}{78}{Function Documentation}{subsection.6.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.1}saida\_filme()}{78}{subsubsection.6.20.3.1}\protected@file@percent }
\newlabel{TestFilmes_8cpp_aba6e2888ecf5696da5e59b34210413c5}{{6.20.3.1}{78}{\texorpdfstring {saida\_filme()}{saida\_filme()}}{subsubsection.6.20.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.2}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{78}{subsubsection.6.20.3.2}\protected@file@percent }
\newlabel{TestFilmes_8cpp_a3d653dc6925d81dab44c51331b97be0c}{{6.20.3.2}{78}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.6.20.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.3}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{78}{subsubsection.6.20.3.3}\protected@file@percent }
\newlabel{TestFilmes_8cpp_a016dceebc2a16df10f2a2a9b53e63e19}{{6.20.3.3}{78}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{subsubsection.6.20.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.4}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{79}{subsubsection.6.20.3.4}\protected@file@percent }
\newlabel{TestFilmes_8cpp_aebb3d534efcb9bb10605a897edffbbfd}{{6.20.3.4}{79}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{subsubsection.6.20.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.3.5}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{79}{subsubsection.6.20.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.4}Variable Documentation}{79}{subsection.6.20.4}\protected@file@percent }
\newlabel{TestFilmes_8cpp_a68a1fd25d8325f9d19ba9e271dbce7a7}{{6.20.4}{79}{Variable Documentation}{subsection.6.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4.1}dvdE}{79}{subsubsection.6.20.4.1}\protected@file@percent }
\newlabel{TestFilmes_8cpp_a482b8c85496b8e1e83b5b6bbda853b5d}{{6.20.4.1}{79}{\texorpdfstring {dvdE}{dvdE}}{subsubsection.6.20.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4.2}dvdE2}{79}{subsubsection.6.20.4.2}\protected@file@percent }
\newlabel{TestFilmes_8cpp_a9f949e397c2830c961149c079fe9ca0b}{{6.20.4.2}{79}{\texorpdfstring {dvdE2}{dvdE2}}{subsubsection.6.20.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4.3}filme1}{79}{subsubsection.6.20.4.3}\protected@file@percent }
\newlabel{TestFilmes_8cpp_ab24ef21867810cea73eca6250c70f5af}{{6.20.4.3}{79}{\texorpdfstring {filme1}{filme1}}{subsubsection.6.20.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.4.4}filme2}{79}{subsubsection.6.20.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Tests/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Locadora.cpp File Reference}{80}{section.6.21}\protected@file@percent }
\newlabel{TestLocadora_8cpp}{{6.21}{80}{Tests/\+Test\+Locadora.cpp File Reference}{section.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Macro Definition Documentation}{80}{subsection.6.21.1}\protected@file@percent }
\newlabel{TestLocadora_8cpp_a623b8690a262536536a43eab2d7df03d}{{6.21.1}{80}{Macro Definition Documentation}{subsection.6.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.1.1}DOCTEST\_CONFIG\_IMPLEMENT\_WITH\_MAIN}{81}{subsubsection.6.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Function Documentation}{81}{subsection.6.21.2}\protected@file@percent }
\newlabel{TestLocadora_8cpp_a0bdd6b2777da7e4b3cbfd848f5650851}{{6.21.2}{81}{Function Documentation}{subsection.6.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.1}saida\_cliente()}{81}{subsubsection.6.21.2.1}\protected@file@percent }
\newlabel{TestLocadora_8cpp_ac282c3ef60a554bbd3453ce543dddc79}{{6.21.2.1}{81}{\texorpdfstring {saida\_cliente()}{saida\_cliente()}}{subsubsection.6.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.2}saida\_filme()}{81}{subsubsection.6.21.2.2}\protected@file@percent }
\newlabel{TestLocadora_8cpp_a3f5d6a055827484491322c2b2d64e080}{{6.21.2.2}{81}{\texorpdfstring {saida\_filme()}{saida\_filme()}}{subsubsection.6.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.3}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/9]}}{81}{subsubsection.6.21.2.3}\protected@file@percent }
\newlabel{TestLocadora_8cpp_aadfd936e005ebb8fb246fdd2ec3afe2b}{{6.21.2.3}{81}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [1/9]}}{subsubsection.6.21.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.4}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/9]}}{81}{subsubsection.6.21.2.4}\protected@file@percent }
\newlabel{TestLocadora_8cpp_a6cae08e348b63e0e924331af0514b8ac}{{6.21.2.4}{81}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [2/9]}}{subsubsection.6.21.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.5}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/9]}}{81}{subsubsection.6.21.2.5}\protected@file@percent }
\newlabel{TestLocadora_8cpp_a8c6b942eed50d4c949adcfae7493b7da}{{6.21.2.5}{81}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [3/9]}}{subsubsection.6.21.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.6}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/9]}}{82}{subsubsection.6.21.2.6}\protected@file@percent }
\newlabel{TestLocadora_8cpp_a8e52211f5168d3dd09fefbde9fc049d7}{{6.21.2.6}{82}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [4/9]}}{subsubsection.6.21.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.7}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/9]}}{82}{subsubsection.6.21.2.7}\protected@file@percent }
\newlabel{TestLocadora_8cpp_a4e5f2d40bb8b55424889fdc356cc9358}{{6.21.2.7}{82}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [5/9]}}{subsubsection.6.21.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.8}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [6/9]}}{82}{subsubsection.6.21.2.8}\protected@file@percent }
\newlabel{TestLocadora_8cpp_a3b50a6bb86b7ae00386d31987296b218}{{6.21.2.8}{82}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [6/9]}}{subsubsection.6.21.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.9}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [7/9]}}{82}{subsubsection.6.21.2.9}\protected@file@percent }
\newlabel{TestLocadora_8cpp_a76e1eebe538b5f607ae7491044c11022}{{6.21.2.9}{82}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [7/9]}}{subsubsection.6.21.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.10}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [8/9]}}{82}{subsubsection.6.21.2.10}\protected@file@percent }
\newlabel{TestLocadora_8cpp_a7e3b88b9f13f3722f5c8e8993195bdaf}{{6.21.2.10}{82}{\texorpdfstring {TEST\_CASE()}{TEST\_CASE()}\hspace {0.1cm}{\footnotesize \ttfamily [8/9]}}{subsubsection.6.21.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.11}TEST\_CASE()\hspace  {0.1cm}{\footnotesize  \ttfamily  [9/9]}}{82}{subsubsection.6.21.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.3}Variable Documentation}{82}{subsection.6.21.3}\protected@file@percent }
\newlabel{TestLocadora_8cpp_ad8a8e77529297feaae046b016df63fcd}{{6.21.3}{82}{Variable Documentation}{subsection.6.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.3.1}id}{83}{subsubsection.6.21.3.1}\protected@file@percent }
\newlabel{TestLocadora_8cpp_a059a89ee8fb0205edd9428af642fbd6b}{{6.21.3.1}{83}{\texorpdfstring {id}{id}}{subsubsection.6.21.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.3.2}locadorazerada}{83}{subsubsection.6.21.3.2}\protected@file@percent }
\newlabel{TestLocadora_8cpp_a941b0d8f4640b7930967699bfac0ebfe}{{6.21.3.2}{83}{\texorpdfstring {locadorazerada}{locadorazerada}}{subsubsection.6.21.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.3.3}minhalocadora}{83}{subsubsection.6.21.3.3}\protected@file@percent }
\gdef \@abspage@last{86}
